MONGODB_URL = "mongodb+srv://dbUser:ks6101981@cluster0-osl2v.mongodb.net/db-contacts?retryWrites=true&w=majority"
PORT = 3002
JWT_SECRET = learning_node
SENDGRID_API_KEY = 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